POSTGRES_HOST=watchbot_pg
POSTGRES_PORT=5432
POSTGRES_USER=watchbot_pg
POSTGRES_PASSWORD=watchbot_pg
POSTGRES_DB=watchbot_pg
POSTGRES_TZ="Asia/Almaty"

PGSQLCONNECTIONSTRING=watchbot_pg:watchbot_pg@127.0.0.1:5432/watchbot_pg